# nginx config for the HEM SPA container.
# Runs through `envsubst` at boot — only ${HEM_API_URL} is substituted; other
# `$variable` references (nginx variables) are NOT in the substitution list.

# DoS insurance for the reverse-proxied API. This origin is reachable over the
# public Tailscale funnel (the room sensor posts to it), and the HEM API shares
# its event loop with the APScheduler that drives real hardware — so a request
# flood must never starve the control loop. Behind the funnel all traffic shares
# one source address, so this acts as a global-ish ceiling on funnel /api
# throughput; direct tailnet clients keep their own per-IP bucket. The rate is
# generous enough that a real viewer/admin never trips it (the cockpit's cold
# load is a short burst, then slow polls) and tight enough to blunt a flood.
limit_req_zone $binary_remote_addr zone=hem_api:10m rate=40r/s;

server {
    listen 80;
    server_name _;
    root /usr/share/nginx/html;
    index index.html;

    # Hardening — these don't cost anything and tighten the security posture
    # for an internet-adjacent surface (Tailnet-bound but still).
    server_tokens off;
    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options "SAMEORIGIN" always;
    add_header Referrer-Policy "strict-origin-when-cross-origin" always;

    # Compression — the JS/CSS/echarts bundles were served RAW (echarts alone
    # is ~577 KB → ~193 KB gzipped). Without this the first load is slow and
    # chart-heavy views feel janky. Runtime gzip (Vite emits no .gz files).
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_min_length 1024;
    gzip_types
        text/plain
        text/css
        application/javascript
        application/json
        image/svg+xml
        application/manifest+json
        application/wasm;

    # Container-level health endpoint — used by docker compose healthcheck.
    location = /healthz {
        access_log off;
        add_header Content-Type text/plain;
        return 200 'ok\n';
    }

    # Runtime config — set by ui-entrypoint.sh from env vars. The SPA loads
    # this BEFORE any other JS so it can read window.__HEM_CONFIG__.
    location = /config.js {
        access_log off;
        add_header Cache-Control "no-store, no-cache, must-revalidate";
        try_files $uri =404;
    }

    # Reverse-proxy /api → HEM. The browser sees same-origin, no CORS needed.
    # The bearer header is injected client-side by the SPA's fetch wrapper.
    location /api/ {
        # Rate-limit before proxying (see limit_req_zone above). burst absorbs
        # the cockpit's cold-load fan-out; nodelay serves the burst immediately
        # rather than queueing it. Over-limit → 429 (not the default 503).
        limit_req        zone=hem_api burst=80 nodelay;
        limit_req_status 429;

        proxy_pass         ${HEM_API_URL};
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_read_timeout 60s;

        # ── Viewer micro-cache (Camada 3) ──────────────────────────────────
        # Collapse repeated no-auth GETs to one hem hit per 10s window so open
        # tabs / polls can't multiply load on the single-process backend. Only
        # GET/HEAD are cacheable (writes are POST → never cached). ADMIN
        # requests carry an Authorization header → fully bypassed (never served
        # from cache, never stored), so writes and per-admin reads stay live.
        proxy_cache            api_cache;
        proxy_cache_methods    GET HEAD;
        proxy_cache_key        "$request_method$request_uri";
        proxy_cache_valid      200 10s;
        proxy_cache_bypass     $http_authorization;
        proxy_no_cache         $http_authorization;
        # The backend marks cockpit reads `Cache-Control: private` (a per-user
        # browser hint) with varying max-ages; for this shared edge we want a
        # uniform short TTL on the public viewer responses, so ignore the
        # upstream caching hints and let proxy_cache_valid govern. Mutating
        # routes are POST and excluded above, so this can't cache a write.
        proxy_ignore_headers   Cache-Control Expires Set-Cookie Vary;
        # Single-flight: on a cold/expired key ONE request fills the cache and
        # concurrent identical ones wait for it — a first-load burst becomes one
        # backend hit, not N. Backend is now <150ms so holders never stall.
        proxy_cache_lock       on;
        proxy_cache_use_stale  updating error timeout;
        add_header             X-Cache-Status $upstream_cache_status always;
    }

    # Static assets — long cache since SPA filenames are versioned by the CI
    # build (or by image SHA in the URL — every push to main gets a new image).
    location ~* \.(js|css|woff2?|svg|png|jpg|jpeg|gif|ico)$ {
        access_log off;
        expires 7d;
        add_header Cache-Control "public, max-age=604800";
        try_files $uri =404;
    }

    # Routes — resolution order:
    #   1. $uri        → exact file (e.g. /favicon.svg, /assets/*.js)
    #   2. /index.html → SPA fallback (wouter resolves all routes client-side)
    #
    # /api/ + /healthz + /config.js are handled by their own location blocks
    # above; everything else is either a static asset or the SPA entry.
    location / {
        add_header Cache-Control "no-cache" always;
        try_files $uri /index.html;
    }
}
